<?xml version="1.0" encoding="UTF-8"?>
<Struts2Diagram version="2.0">
  <package name="baseinfo" location="45,165" size="280,210">
    <action name="baseInfoManage*" location="65,50" size="150,125">
      <result name="querysuccess">
        <resourceEdge source="querysuccess" routing="0" target="baseInfoList.jsp" />
      </result>
      <result name="deletesuccess">
        <resourceEdge source="deletesuccess" routing="0" target="baseInfoList.jsp" />
      </result>
      <result name="addsuccess">
        <resourceEdge source="addsuccess" routing="0" target="baseInfoList.jsp" />
      </result>
      <result name="queryforupdate">
        <resourceEdge source="queryforupdate" routing="0" target="baseInfoModify.jsp" />
      </result>
      <result name="updatesuccess" />
    </action>
  </package>
  <webResource name="baseInfoList.jsp" path="/page/baseinfo/baseInfoList.jsp" location="80,10" size="150,55" />
  <webResource name="baseInfoModify.jsp" path="/page/baseinfo/baseInfoModify.jsp" location="384,220" size="150,55" />
</Struts2Diagram>

