log4j.rootCategory=info, A1 , fileout,B1
#log4j.logger.org.apache.commons.beanutils=DEBUG, A1, B1
# Console Appender Definition 

log4j.appender.A1=org.apache.log4j.ConsoleAppender 
log4j.appender.A1.layout=org.apache.log4j.PatternLayout 
log4j.appender.A1.Threshold = info
log4j.appender.A1.ImmediateFlush=true
log4j.appender.A1.Target=System.out

log4j.appender.A1.layout.ConversionPattern=%-5p %c(%t) %x\:%m%n 
#log4j.appender.stdout.layout.ConversionPattern=%-5p:[%d{MM/dd HH:mm:ss,SSS}] %c(%t) %x:%m%n 

log4j.appender.fileout = org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileout.File =d:/logs/log.log
log4j.appender.fileout.Append = true
log4j.appender.fileout.Threshold = error 
log4j.appender.fileout.layout = org.apache.log4j.PatternLayout
log4j.appender.fileout.layout.ConversionPattern = \u8BB0\u5F55\u65F6\u95F4\:%d{yyyy-MM-dd HH\:mm\:ss} \:%c \u6240\u5728\u884C\u53F7\:%L \u65E5\u5FD7\u4FE1\u606F\:%m%n

#log4j.appender.B1 =org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.B1.Threshold =debug
#log4j.appender.B1.BufferSize = 1
#log4j.appender.B1.sqlname =log 
#log4j.appender.B1.driver =oracle.jdbc.driver.OracleDriver
#log4j.appender.B1.URL =jdbc:oracle:thin:@192.168.0.216:1521:forestdb
#log4j.appender.B1.user = woodsys
#log4j.appender.B1.password =sunrister
#log4j.appender.B1.sql =insert into tm_log(log_id,log_type,log_message,log_oper,create_date) values(seq_log.nextval,'1','%m','2','%d{yyyy-MM-dd HH\:mm\:ss}')
#log4j.appender.B1.layout =org.apache.log4j.PatternLayout

# File Appender Definition 
#log4j.appender.B1=org.apache.log4j.DailyRollingFileAppender 
#log4j.appender.logfile.File=${LOG_FILE} 
#log4j.appender.B1.File=hdqslog/hdqs.log
#log4j.appender.B1.DatePattern='.'yyyy-MM-dd 
#log4j.appender.B1.layout=org.apache.log4j.PatternLayout 
#log4j.appender.B1.layout.ConversionPattern=%-5p:[%d{ISO8601}] %c(%t) %x:%m%n
log4j.logger.com.fiscal = debug  
log4j.logger.com.system = debug  
log4j.logger.java.sql =DEBUG
log4j.logger.java.sql.Connection=debug  
log4j.logger.java.sql.Statement=info
log4j.logger.java.sql.PreparedStatement=debug  
log4j.logger.java.sql.ResultSet = info
log4j.logger.com.ibatis=debug  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug

log4j.logger.org=error