<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "web-jsptaglibrary_1_2.dtd" >
<taglib>
  <tlib-version>mytaglib 1.0</tlib-version>
  <jsp-version>jsp 2.0</jsp-version>
  <short-name>mytag</short-name>
  <uri>http://mytablib/mytab</uri>
  
  <tag>
    <name>composite</name>
    <tag-class>com.nasoft.util.tags.CompositeTag</tag-class>
    <body-content>empty</body-content>
     <attribute>
    	<name>name</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>size</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
    	<name>value</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
    	<name>list</name>
    	<required>true</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
    	<name>onchange</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
    	<name>onblur</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
    	<name>onkeyup</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
     <attribute>
    	<name>onkeydown</name>
    	<required>false</required>
    	<rtexprvalue>true</rtexprvalue>
    </attribute>
 
  </tag>
  
        
</taglib>