<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>pages</short-name>
  <uri>/page/otherfun/pages</uri>
  <display-name>shorname</display-name>
  <description>pages for list</description>
  <tag>
    <name>Init</name>
    <tag-class>com.nasoft.util.Pages</tag-class>
    <body-content>empty</body-content>
    <description>
	从实现TAG接口起分页标签
    </description>
    <attribute>
        <name>actionPath</name>
        <required>true</required>       
        <rtexprvalue>true</rtexprvalue> 
        <description>请求路径</description>
    </attribute>
    <attribute>
        <name>totalRows</name>
        <required>true</required>       
        <rtexprvalue>true</rtexprvalue>    
        <description>总记录条数</description> 
    </attribute>
    <attribute>
        <name>pageSize</name>
        <required>true</required>       
        <rtexprvalue>true</rtexprvalue>     
        <description>每页显示记录数</description>
    </attribute>
    <attribute>
        <name>curPageNo</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <description>当前页数</description>   
    </attribute>
    <attribute>
        <name>totalPages</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
        <description>总页数 </description> 
    </attribute>   
    <attribute>
        <name>hiddenList</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>需要添加的隐藏域的键值对</description> 
    </attribute> 
    <attribute>
        <name>pageSizeFlag</name>
        <required>false</required>
        <rtexprvalue>true</rtexprvalue>
        <description>每页记录数的标志位</description> 
    </attribute>        
  </tag>
</taglib>
