<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/cancelAcctSaveBal.do" location="650,150" dimension="352,84" />
  <StrutsActivity path="/saveList.do" location="690,585" dimension="298,84" />
  <StrutsActivity path="/acctStateList.do" location="50,750" dimension="340,84" />
  <StrutsActivity path="/page/save/acctNoShow.jsp" location="650,50" dimension="190,48" />
  <StrutsActivity path="/page/save/cancelAcctSaveBal.jsp" location="950,350" dimension="232,48" />
  <StrutsActivity path="/page/save/saveList.jsp" location="360,555" dimension="178,48" />
  <StrutsActivity path="/page/save/acctStateList.jsp" location="350,450" dimension="208,48" />
  <StrutsActivity path="/form/cancelAcctSaveBal.jsp" location="650,350" dimension="202,48" />
  <StrutsActivity path="/page/sale/woodBranchNotice.jsp" location="66,609" dimension="226,48" />
  <StrutsActivity path="/page/sale/branchNoticeSelect.jsp" location="0,332" dimension="238,48" />
  <StrutsActivity path="/page/sale/showBranchOrderNum.jsp" location="338,332" dimension="238,48" />
  <StrutsActivity path="/page/sale/brachNoticeSelect.jsp" location="172,0" dimension="232,48" />
  <StrutsActivity path="/page/save/.jsp" location="50,450" dimension="130,48" />
  <StrutsActivity path="/form/saveList.jsp" location="950,450" dimension="148,48" />
  <StrutsActivity path="/form/acctStateList.jsp" location="650,750" dimension="178,48" />
  <StrutsTransition id="/acctStateList.do,success,/page/save/acctStateList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="220,792" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelAcctSaveBal.do,success,/page/save/cancelAcctSaveBal.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="965,234" />
      <AbsolutePoint location="965,350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveList.do,success,/page/save/saveList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="690,588" />
      <AbsolutePoint location="538,588" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelAcctSaveBal.do,searchAcctNo,/page/save/acctNoShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="826,192" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveList.do,searchAcctNo,/page/save/acctNoShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="988,627" />
      <AbsolutePoint location="1257,627" />
      <AbsolutePoint location="1257,74" />
      <AbsolutePoint location="840,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

