<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/userlogin.do" location="0,148" dimension="358,84" />
  <StrutsActivity path="/companyManage.do" location="624,1029" dimension="358,84" />
  <StrutsActivity path="/orgManage.do" location="1239,1029" dimension="358,84" />
  <StrutsActivity path="/roleManage.do" location="850,30" dimension="358,84" />
  <StrutsActivity path="/menuMaintenance.do" location="0,1306" dimension="358,84" />
  <StrutsActivity path="/userManage.do" location="772,732" dimension="358,84" />
  <StrutsActivity path="/userResetPwd.do" location="552,1306" dimension="358,84" />
  <StrutsActivity path="error;6" location="355,1583" dimension="172,72" />
  <StrutsActivity path="serviceExceptionMessage;6" location="0,1583" dimension="310,72" />
  <StrutsActivity path="/index.jsp" location="69,332" dimension="100,48" />
  <StrutsActivity path="/page/index.jsp" location="269,332" dimension="130,48" />
  <StrutsActivity path="/userLogin.jsp" location="117,0" dimension="124,48" />
  <StrutsActivity path="/page/sysmanage/companyShow.jsp" location="630,1213" dimension="226,48" />
  <StrutsActivity path="/page/sysmanage/companyModify.jsp" location="956,1213" dimension="238,48" />
  <StrutsActivity path="/page/sysmanage/orgShow.jsp" location="1258,1213" dimension="202,48" />
  <StrutsActivity path="/page/sysmanage/orgModify.jsp" location="1560,1213" dimension="214,48" />
  <StrutsActivity path="/page/sysmanage/roleAdd.jsp" location="444,214" dimension="202,48" />
  <StrutsActivity path="/page/sysmanage/rolePrivilege.jsp" location="746,214" dimension="238,48" />
  <StrutsActivity path="/page/sysmanage/roleModifyFunc.jsp" location="1404,214" dimension="244,48" />
  <StrutsActivity path="/page/sysmanage/roleModify.jsp" location="1084,214" dimension="220,48" />
  <StrutsActivity path="/page/dtree/menuShow.jsp" location="27,1490" dimension="184,48" />
  <StrutsActivity path="/page/dtree/menuModify.jsp" location="311,1490" dimension="196,48" />
  <StrutsActivity path="/page/sysmanage/getOrgTree.jsp" location="367,936" dimension="220,48" />
  <StrutsActivity path="/page/sysmanage/userShow.jsp" location="1038,936" dimension="208,48" />
  <StrutsActivity path="/page/sysmanage/getPositionTree.jsp" location="688,936" dimension="250,48" />
  <StrutsActivity path="/page/sysmanage/userPositionModify.jsp" location="0,936" dimension="268,48" />
  <StrutsActivity path="/page/sysmanage/userModify.jsp" location="1346,936" dimension="220,48" />
  <StrutsActivity path="/page/sysmanage/userResetPwd.jsp" location="615,1490" dimension="232,48" />
  <StrutsActivity path="/page/error/error.jsp" location="358,1755" dimension="166,48" />
  <StrutsActivity path="/page/common/showServiceExceptionMessage.jsp" location="3,1755" dimension="304,48" />
  <StrutsActivity path="/page/sysmanage/positionShow.jsp" location="3,1213" dimension="232,48" />
  <StrutsActivity path="/page/sysmanage/positionModify.jsp" location="335,1213" dimension="244,48" />
  <StrutsActivity path="/index.html" location="950,350" dimension="96,53" />
  <StrutsActivity path="/page/index.html" location="650,350" dimension="131,53" />
  <StrutsActivity path="/message/send.jsp" location="0,639" dimension="142,48" />
  <StrutsActivity path="/message/receive.jsp" location="242,639" dimension="160,48" />
  <StrutsActivity path="/message/detail.jsp" location="502,639" dimension="154,48" />
  <StrutsActivity path="/page/sysmanage/funResetPwd.jsp" location="1021,1490" dimension="226,48" />
  <StrutsActivity path="/page/common/customersSelectCommon.jsp" location="1403,1490" dimension="268,48" />
  <StrutsActivity path="/form/acctStateList.jsp" location="50,750" dimension="178,48" />
  <StrutsActivity path="/form/elecAcct.jsp" location="350,750" dimension="148,48" />
  <StrutsActivity path="/page/tabTest.jsp" location="1550,650" dimension="135,53" />
  <StrutsTransition id="/userManage.do,getOrgTreeSuccess,/page/sysmanage/getOrgTree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="772,774" />
      <AbsolutePoint location="517,774" />
      <AbsolutePoint location="517,936" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage.do,querysuccess,/page/sysmanage/userShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1085,816" />
      <AbsolutePoint location="1085,936" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/companyManage.do,modifyOneSuccess,/page/sysmanage/companyModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="967,1113" />
      <AbsolutePoint location="967,1213" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuMaintenance.do,querysuccess,/page/dtree/menuShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,1390" />
      <AbsolutePoint location="179,1490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleManage.do,modifysuccess,/roleManage.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1029,30" />
      <AbsolutePoint location="1029,-75" />
      <AbsolutePoint location="1253,-75" />
      <AbsolutePoint location="1253,72" />
      <AbsolutePoint location="1208,72" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogin.do,failed,/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,190" />
      <AbsolutePoint location="179,24" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleManage.do,queryonesuccess,/page/sysmanage/roleModifyFunc.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1208,102" />
      <AbsolutePoint location="1526,102" />
      <AbsolutePoint location="1526,214" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage.do,queryUserPositionSuccess,/page/sysmanage/getPositionTree.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="813,816" />
      <AbsolutePoint location="813,936" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orgManage.do,queryOneSuccess,/page/sysmanage/orgShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1359,1113" />
      <AbsolutePoint location="1359,1213" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogin.do,success,/page/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="334,232" />
      <AbsolutePoint location="334,332" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogin.do,logoutsuccess,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="154,232" />
      <AbsolutePoint location="154,332" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage.do,queryOneSuccess,/page/sysmanage/userShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1115,816" />
      <AbsolutePoint location="1115,936" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orgManage.do,querysuccess,/page/sysmanage/orgShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1418,1113" />
      <AbsolutePoint location="1418,1213" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/orgManage.do,modifyOneSuccess,/page/sysmanage/orgModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1582,1113" />
      <AbsolutePoint location="1582,1213" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogin.do,failed,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="119,232" />
      <AbsolutePoint location="119,332" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/companyManage.do,queryOneSuccess,/page/sysmanage/companyShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="743,1113" />
      <AbsolutePoint location="743,1213" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userlogin.do,logoutsuccess,/userLogin.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="149,148" />
      <AbsolutePoint location="149,48" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleManage.do,insertsuccess,/page/sysmanage/roleAdd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="850,72" />
      <AbsolutePoint location="545,72" />
      <AbsolutePoint location="545,214" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userLogin.jsp,null,/userlogin.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,48" />
      <AbsolutePoint location="179,148" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleManage.do,queryprivilsuc,/page/sysmanage/rolePrivilege.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="865,114" />
      <AbsolutePoint location="865,214" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/companyManage.do,querysuccess,/page/sysmanage/companyShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="803,1113" />
      <AbsolutePoint location="803,1213" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuMaintenance.do,queryOneSuccess,/page/dtree/menuShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="119,1390" />
      <AbsolutePoint location="119,1490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="error;6,null,/page/error/error.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="441,1655" />
      <AbsolutePoint location="441,1755" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="serviceExceptionMessage;6,null,/page/common/showServiceExceptionMessage.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="155,1655" />
      <AbsolutePoint location="155,1755" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage.do,modifyUserPosition,/page/sysmanage/userPositionModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="772,813" />
      <AbsolutePoint location="134,813" />
      <AbsolutePoint location="134,936" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userResetPwd.do,resetSuccess,/page/sysmanage/userResetPwd.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="731,1390" />
      <AbsolutePoint location="731,1490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/menuMaintenance.do,modifyOneSuccess,/page/dtree/menuModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="343,1390" />
      <AbsolutePoint location="343,1490" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/userManage.do,modifyOneSuccess,/page/sysmanage/userModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1130,774" />
      <AbsolutePoint location="1456,774" />
      <AbsolutePoint location="1456,936" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/roleManage.do,querysuccess,/page/sysmanage/roleModify.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1193,114" />
      <AbsolutePoint location="1193,214" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

