<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/operateLog.do" location="0,851" dimension="358,84" />
  <StrutsActivity path="/checkerEnactment.do" location="403,851" dimension="358,84" />
  <StrutsActivity path="/clientInfo.do" location="296,574" dimension="358,84" />
  <StrutsActivity path="/message.do" location="491,0" dimension="358,84" />
  <StrutsActivity path="/woodReserve.do" location="724,297" dimension="358,84" />
  <StrutsActivity path="/page/sysmanage/selectLog.jsp" location="72,1035" dimension="214,48" />
  <StrutsActivity path="/page/sysmanage/CheckerEnactment.jsp" location="454,1035" dimension="256,48" />
  <StrutsActivity path="/page/otherfun/clientInfoUpdate.jsp" location="0,758" dimension="250,48" />
  <StrutsActivity path="/page/otherfun/clientInfoInsert.jsp" location="350,758" dimension="250,48" />
  <StrutsActivity path="/page/otherfun/queryClientInfo.jsp" location="700,758" dimension="244,48" />
  <StrutsActivity path="/message/send.jsp" location="0,204" dimension="142,48" />
  <StrutsActivity path="/page/footer.jsp" location="242,204" dimension="136,48" />
  <StrutsActivity path="/page/layout.jsp" location="478,204" dimension="136,48" />
  <StrutsActivity path="/message/receive.jsp" location="714,204" dimension="160,48" />
  <StrutsActivity path="/message/detail.jsp" location="974,204" dimension="154,48" />
  <StrutsActivity path="/succ.jsp" location="1228,204" dimension="94,48" />
  <StrutsActivity path="/page/otherfun/queryWoodReserveNoDia.jsp" location="0,481" dimension="280,48" />
  <StrutsActivity path="/page/otherfun/selectTimberHaveFirst.jsp" location="380,481" dimension="280,48" />
  <StrutsActivity path="/page/otherfun/selectTimberHaveBNoDia.jsp" location="760,481" dimension="286,48" />
  <StrutsActivity path="/page/otherfun/selectTimberHaveFirstB.jsp" location="1146,481" dimension="286,48" />
  <StrutsActivity path="/page/otherfun/selectTimberHaveNoDia.jsp" location="1532,481" dimension="280,48" />
  <StrutsTransition id="/woodReserve.do,selectTimberHaveFirst,/page/otherfun/selectTimberHaveFirst.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="831,381" />
      <AbsolutePoint location="831,446" />
      <AbsolutePoint location="520,446" />
      <AbsolutePoint location="520,481" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/message.do,receive,/message/receive.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="699,84" />
      <AbsolutePoint location="699,174" />
      <AbsolutePoint location="794,174" />
      <AbsolutePoint location="794,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clientInfo.do,queryClientInfo,/page/otherfun/queryClientInfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="594,658" />
      <AbsolutePoint location="594,708" />
      <AbsolutePoint location="822,708" />
      <AbsolutePoint location="822,758" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clientInfo.do,selectClientInfo,/page/otherfun/clientInfoInsert.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="475,658" />
      <AbsolutePoint location="475,758" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/woodReserve.do,selectMain,/page/otherfun/queryWoodReserveNoDia.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="759,381" />
      <AbsolutePoint location="759,416" />
      <AbsolutePoint location="140,416" />
      <AbsolutePoint location="140,481" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/message.do,send,/message/send.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="520,84" />
      <AbsolutePoint location="520,114" />
      <AbsolutePoint location="71,114" />
      <AbsolutePoint location="71,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/woodReserve.do,selectTimberHaveB,/page/otherfun/selectTimberHaveBNoDia.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="903,381" />
      <AbsolutePoint location="903,481" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/message.do,footer,/page/footer.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="580,84" />
      <AbsolutePoint location="580,144" />
      <AbsolutePoint location="310,144" />
      <AbsolutePoint location="310,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/message.do,detail,/message/detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="759,84" />
      <AbsolutePoint location="759,144" />
      <AbsolutePoint location="1051,144" />
      <AbsolutePoint location="1051,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkerEnactment.do,succ,/page/sysmanage/CheckerEnactment.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="582,935" />
      <AbsolutePoint location="582,1035" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/clientInfo.do,selectClientInfoById,/page/otherfun/clientInfoUpdate.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="355,658" />
      <AbsolutePoint location="355,708" />
      <AbsolutePoint location="125,708" />
      <AbsolutePoint location="125,758" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/message.do,succ,/succ.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="819,84" />
      <AbsolutePoint location="819,114" />
      <AbsolutePoint location="1275,114" />
      <AbsolutePoint location="1275,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/woodReserve.do,selectTimberHaveFirstB,/page/otherfun/selectTimberHaveFirstB.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="974,381" />
      <AbsolutePoint location="974,446" />
      <AbsolutePoint location="1289,446" />
      <AbsolutePoint location="1289,481" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/woodReserve.do,selectTimberHave,/page/otherfun/selectTimberHaveNoDia.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1046,381" />
      <AbsolutePoint location="1046,416" />
      <AbsolutePoint location="1672,416" />
      <AbsolutePoint location="1672,481" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/message.do,layout,/page/layout.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="640,84" />
      <AbsolutePoint location="640,174" />
      <AbsolutePoint location="546,174" />
      <AbsolutePoint location="546,204" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/operateLog.do,selectOperateLogSuccess,/page/sysmanage/selectLog.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,935" />
      <AbsolutePoint location="179,1035" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

