<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/page/save/acctNoShow.jsp" location="381,184" dimension="190,48" />
  <StrutsActivity path="/page/save/cancelAcctSaveBal.jsp" location="0,184" dimension="232,48" />
  <StrutsActivity path="/page/save/saveList.jsp" location="735,184" dimension="178,48" />
  <StrutsActivity path="/page/save/acctStateList.jsp" location="75,461" dimension="208,48" />
  <StrutsActivity path="/elecAcct.do" location="650,350" dimension="334,84" />
  <StrutsActivity path="/page/archives/elecAcct.jsp" />
  <StrutsTransition id="/elecAcct.do,success,/page/save/acctStateList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,392" />
      <AbsolutePoint location="179,392" />
      <AbsolutePoint location="179,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/elecAcct.do,success,/page/archives/elecAcct.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="817,392" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/acctStateList.do,success,/page/save/acctStateList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="179,361" />
      <AbsolutePoint location="179,461" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelAcctSaveBal.do,success,/page/save/cancelAcctSaveBal.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="158,84" />
      <AbsolutePoint location="158,134" />
      <AbsolutePoint location="116,134" />
      <AbsolutePoint location="116,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveList.do,success,/page/save/saveList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="795,84" />
      <AbsolutePoint location="795,134" />
      <AbsolutePoint location="824,134" />
      <AbsolutePoint location="824,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="success;6,null,/page/save/acctStateList.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="350,486" />
      <AbsolutePoint location="283,486" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/cancelAcctSaveBal.do,searchAcctNo,/page/save/acctNoShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="337,84" />
      <AbsolutePoint location="337,134" />
      <AbsolutePoint location="429,134" />
      <AbsolutePoint location="429,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/saveList.do,searchAcctNo,/page/save/acctNoShow.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="616,84" />
      <AbsolutePoint location="616,134" />
      <AbsolutePoint location="524,134" />
      <AbsolutePoint location="524,184" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

